<html>
<body bgcolor="#FFFFFF">
<h1>LMOD Export of 15.073.zip</h1>
<ul>
<li><a href="General/Ped_Crossing_Problem_2017 Fall-Eqs.ppt">Revised:  Lecture PowerPoints Sept. 11, 13</a></li>
<li><a href="General/Revised Schedule for 15.073J Fall 2017.pdf">Revised Schedule for 15.073J, fall semester 2017</a></li>
<li><a href="General/Ped_Crossing_Problem_2017 Fall.ppt">Lecture PowerPoints for Step. 11, 13</a></li>
<li><a href="General/Random Incidence 2017 Fall.ppt">Random Incidence PowerPoints, beginning Sept. 13, 2017</a></li>
<li><a href="General/Geometrical Probability I 15.073.ppt">Geometrical Probability 1</a></li>
<li><a href="General/07317AirTrafficControlPlus.pdf">Air Traffic Control Plus</a></li>
<li><a href="General/Larson Queues2C Fall 2017.ppt">Lecture PowerPoints, Wed., October 11, 2017</a></li>
<li><a href="General/Functions_of_RVs_Part_2-2017 FallB.ppt">Functions of Random Variables II - New and Improved Version!</a></li>
<li><a href="General/Intro to Queues Fall 2017.ppt">Introduction to Queues</a></li>
<li><a href="General/Functions_of_RVs_Part_2-2017 Fall.ppt">Functions of Random Variables II</a></li>
<li><a href="General/Functions_of_RVs_Part_1-2017 Fall.ppt">Functions of Random Variables I</a></li>
<li><a href="General/APSM.pdf">Class notes scribed by Michael </a></li>
<li><a href="General/Psychology of Queuesppt 17.ppt">PowerPoints - Psychology of Queues</a></li>
<li><a href="General/Larson Queues3 Fall 2017.ppt">Markov Queues II and Spatial Poisson Processes</a></li>
<li><a href="General/Solution to Sample Old Quiz.pdf">More Complete Solution to Sample Quiz Problems</a></li>
<li><a href="General/Popular Science.pdf">Popular Science - Psychology of Queueing</a></li>
<li><a href="General/KatzLarsonLarson1991.pdf">Prescription for the Waiting-in-Line Blues</a></li>
<li><a href="General/Former Quiz Problem.doc">Former Quiz Problem, with Solutions</a></li>
<li><a href="General/Quiz # 1, Sample Problems.doc">Two illustrative Quiz #1 Problems, not seen before!</a></li>
<li><a href="General/Spatial_Queues_1_2017.ppt">Spatial Queues 1 plus Spatial Poisson Processes</a></li>
<li><a href="General/M-G-1 Queue Larson 2017 Fall FINAL.ppt">M/G/1 Queue PowerPoints</a></li>
<li><a href="General/Spatial_Queues_2_2017.ppt">Spatial Queues II - Hypercube Queueing Model and More</a></li>
<li><a href="General/Transfer BOSS.pptx">BOSS:  Barge Operations Simulator</a></li>
<li><a href="General/Flu 2017 15073.ppt">Modeling Influenza Outbreaks </a></li>
<li><a href="General/Case Studies 2017 15073.pptx">Workforce Modeling </a></li>
<li><a href="General/Location_Theory 15073 MondayB 2017.ppt">Networks II:  Location Theory</a></li>
<li><a href="General/KLUWER online - QIE.pdf">Queue Inference Engine -- Overview</a></li>
<li><a href="General/LarsonLi Barriers.pdf">Finding Minimum Rectilinear Distance Paths in the Presence of Barriers</a></li>
<li><a href="General/Networks Extensions Class Post 15073 2017.ppt">Network Extensions</a></li>
<li><a href="General/Berman-Larson dp 2001c.pdf">Stochastic Inventory-Routing Problem</a></li>
<li><a href="General/DisSerFacs.pdf">Optimal Locations of Discretionary Service Facilities</a></li>
<li><a href="General/Problem 5 Hint.pdf">Hint for Problem #5 of the Current Problem Set</a></li>
<li><a href="General/Hypercube Queue.pdf">Two-Server Hypercube Quiz Problem, with solutions</a></li>
<li><a href="General/Implementation fall 2017.ppt">Implementing Results of Quantitative Models</a></li>
<li><a href="General/Review for Quiz #2.ppt">PowerPoints - Review for Quiz #2</a></li>
<li><a href="General/HomeFluToolKit-Published.pdf">Home Flu Kit - Published Paper</a></li>
<li><a href="General/Influenza - Service Science.pdf">Engineering Effective Responses to Influenza Outbreaks</a></li>
<li><a href="General/Jones Larson QIE.pdf">Most general Queue Inference Engine </a></li>
<li><a href="General/Networks (no Video) 15.073 NOV 2017.pptx">PowerPoints for Networks </a></li>
<li><a href="General/Facility Location.pdf">Old Quiz Problem - Facility Location</a></li>
<li><a href="General/QIE_Lecture__2017.ppt">PowerPoints:  Queue Inference Engine</a></li>
<li><a href="General/Cross Sectional 15073 2017.ppt">PowerPoints:  Cross Sectional Surveys</a></li>
<li><a href="General/Simulation 15073 Fall 2017.ppt">Monte Carlo Simulation PowerPoints</a></li>
</ul>
</body>
</html>
